<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>401 Lab 2</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>L2input.txt</name>
			<type>1</type>
			<location>/home/technoman/workspace/401 Lab 2/L2input.txt</location>
		</link>
	</linkedResources>
</projectDescription>
